<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pr3-3h-GjQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Urban Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Urban Dictionary" id="BYZ-38-t0r" customClass="SearchViewController" customModule="UrbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search definitions..." translatesAutoresizingMaskIntoConstraints="NO" id="xjT-H6-oQ7">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NAg-CI-B0h"/>
                                </constraints>
                                <color key="tintColor" red="0.28216010330000002" green="0.28216010330000002" blue="0.40738331760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3r-QO-m15"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-kA-BUK">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="vix-2y-GdM"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="80" id="H6V-fl-LME" customClass="SearchResultCell" customModule="UrbanDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6V-fl-LME" id="iop-ux-XBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-EP-hXh">
                                                    <rect key="frame" x="10" y="5" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3hN-q3-YT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-Qk-gcy">
                                                    <rect key="frame" x="10" y="26" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.15300273719999999" green="0.15615563900000001" blue="0.28207639800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-s3-WFI">
                                                    <rect key="frame" x="237.66666666666666" y="55" width="127.33333333333334" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-EF-zvt">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="D90-Mt-K9Z"/>
                                                                <constraint firstAttribute="height" constant="20" id="wyq-2x-Rkm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-eg-MSx">
                                                            <rect key="frame" x="25.000000000000028" y="0.0" width="23.666666666666671" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fsx-hL-7vZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F68-SB-Sjc">
                                                            <rect key="frame" x="53.666666666666657" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SmE-0H-QZF"/>
                                                                <constraint firstAttribute="width" constant="20" id="qOJ-XM-me9"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbDown" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-kV-RKg">
                                                            <rect key="frame" x="78.666666666666657" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="89B-Ce-wa8"/>
                                                                <constraint firstAttribute="width" constant="20" id="FKD-ve-uba"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-6a-nUa">
                                                            <rect key="frame" x="103.66666666666666" y="0.0" width="23.666666666666671" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oBm-pM-vQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4fn-TO-1WH"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y19-mc-Puc">
                                                    <rect key="frame" x="10" y="79" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.15300273719999999" green="0.15615563900000001" blue="0.28207639800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A1f-wi-bYC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eac-EP-hXh" secondAttribute="trailing" constant="10" id="9eR-ey-Lla"/>
                                                <constraint firstAttribute="bottom" secondItem="y19-mc-Puc" secondAttribute="bottom" id="C7F-jC-9E2"/>
                                                <constraint firstAttribute="bottom" secondItem="cN4-s3-WFI" secondAttribute="bottom" constant="5" id="CC5-Ch-Zdn"/>
                                                <constraint firstAttribute="trailing" secondItem="cN4-s3-WFI" secondAttribute="trailing" constant="10" id="Har-64-wCn"/>
                                                <constraint firstItem="y19-mc-Puc" firstAttribute="leading" secondItem="iop-ux-XBO" secondAttribute="leading" constant="10" id="Qhk-BI-UoU"/>
                                                <constraint firstItem="Eac-EP-hXh" firstAttribute="top" secondItem="iop-ux-XBO" secondAttribute="top" constant="5" id="UbC-zF-VmV"/>
                                                <constraint firstItem="YJA-Qk-gcy" firstAttribute="top" secondItem="Eac-EP-hXh" secondAttribute="bottom" id="XXU-B0-RVs"/>
                                                <constraint firstItem="YJA-Qk-gcy" firstAttribute="leading" secondItem="iop-ux-XBO" secondAttribute="leading" constant="10" id="n6e-mO-ypd"/>
                                                <constraint firstItem="cN4-s3-WFI" firstAttribute="top" secondItem="YJA-Qk-gcy" secondAttribute="bottom" constant="5" id="qFZ-jp-Aen"/>
                                                <constraint firstItem="Eac-EP-hXh" firstAttribute="leading" secondItem="iop-ux-XBO" secondAttribute="leading" constant="10" id="sHU-ME-jD3"/>
                                                <constraint firstAttribute="trailing" secondItem="y19-mc-Puc" secondAttribute="trailing" id="tfc-mZ-81G"/>
                                                <constraint firstAttribute="trailing" secondItem="YJA-Qk-gcy" secondAttribute="trailing" constant="10" id="wyl-NX-79I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="YJA-Qk-gcy" id="6iI-6J-VPv"/>
                                            <outlet property="thumbDownLabel" destination="HTf-6a-nUa" id="Ofl-gb-UgN"/>
                                            <outlet property="thumbUpLabel" destination="vHh-eg-MSx" id="84M-hl-ANl"/>
                                            <outlet property="titleLabel" destination="Eac-EP-hXh" id="qdl-Dx-gVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QXY-hd-KWh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AiE-eg-boi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28216010330000002" green="0.28216010330000002" blue="0.40738331760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjT-H6-oQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D2w-eP-FVV"/>
                            <constraint firstItem="xjT-H6-oQ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L8G-DM-5uS"/>
                            <constraint firstItem="xjT-H6-oQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5P-f1-Z85"/>
                            <constraint firstItem="nY8-kA-BUK" firstAttribute="top" secondItem="xjT-H6-oQ7" secondAttribute="bottom" id="OBr-4f-LLX"/>
                            <constraint firstItem="nY8-kA-BUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEN-jn-PTm"/>
                            <constraint firstItem="nY8-kA-BUK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qCG-GB-QgW"/>
                            <constraint firstItem="nY8-kA-BUK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tCr-tQ-oPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Urban Dictionary" id="pIL-Bd-WHF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tlh-e5-0dP"/>
                        <barButtonItem key="leftBarButtonItem" width="20" id="cNY-Cj-wyP">
                            <view key="customView" contentMode="scaleToFill" id="15M-w7-zzl">
                                <rect key="frame" x="16" y="4.6666666666666679" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-AL-7nF">
                                        <rect key="frame" x="7.6666666666666679" y="7" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cne-DJ-o6d"/>
                                            <constraint firstAttribute="height" constant="20" id="o1g-M8-25G"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yBC-AL-7nF" firstAttribute="centerX" secondItem="15M-w7-zzl" secondAttribute="centerX" id="KyN-la-I6r"/>
                                    <constraint firstItem="yBC-AL-7nF" firstAttribute="centerY" secondItem="15M-w7-zzl" secondAttribute="centerY" id="Nt1-UA-aUS"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Sort" id="QA3-YF-sh8">
                            <connections>
                                <action selector="didTapSortButton:" destination="BYZ-38-t0r" id="G9r-1g-Rfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkActivityIndicator" destination="yBC-AL-7nF" id="PWa-Iv-xqg"/>
                        <outlet property="searchBar" destination="xjT-H6-oQ7" id="kvi-Nt-B93"/>
                        <outlet property="tableView" destination="nY8-kA-BUK" id="Suo-j6-Mbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9x8-NJ-Cge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr3-3h-GjQ" customClass="NavigationController" customModule="UrbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjI-ja-kZJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15300273719999999" green="0.15615563900000001" blue="0.28207639800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4R-jC-dvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aop-jB-K5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sort" width="35" height="35"/>
        <image name="ThumbDown" width="20" height="20"/>
        <image name="ThumbUp" width="20" height="20"/>
    </resources>
</document>
